services:
  - type: web
    name: book
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py loaddata /etc/secrets/DATA_JSON
    startCommand: gunicorn django_project.wsgi:application
    
