services:
  - type: web
    name: book
    env: python
    buildCommand: |
      pip install -r requirements.txt
      echo $DATA_JSON | base64 --decode > data.json
      python manage.py migrate
      python manage.py loaddata data.json
    startCommand: gunicorn django_project.wsgi:application
